#    -*- mode: org -*-


Archived entries from file /Users/pawel/london-emacs-hacking.github.io/projects.org


* Org indexing                                                      :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-07-28 Sun 16:30
  :ARCHIVE_FILE: ~/london-emacs-hacking.github.io/projects.org
  :ARCHIVE_OLPATH: Org Projects
  :ARCHIVE_CATEGORY: projects
  :END:
  UPDATE: recently I became aware of https://github.com/alphapapa/org-ql <2019-07-28 Sun>

  This can mean manny things
  Some sort of indexing idea for org
  - org backed with a db?
  - could also enrich the files themselves
  USE:
  say now I'm learning about *crux* db
  crux becomes a /thing/ I might want to track, reference, have some cannonical representation, metadata etc
  once this is established the internal links can be put an all occurences of the word crux
